# -------------------------------
# Server Configuration
# -------------------------------
PORT=9179
SPORT=9180
SSL_KEY_PATH="certs/cert.key"  # Path to the private key file
SSL_CERT_PATH="certs/cert.crt"  # Path to the certificate file
SSL_CHAIN_PATH="certs/chain.crt"  # Path to the certificate chain file
CORS_ALLOWED_ORIGINS=https://127.0.0.1,https://127.0.0.1,http://localhost,https://localhost
STORAGE_PATH="/srv/storage"  # Path to the storage directory

# -------------------------------
# XMPP Server Configuration
# -------------------------------
XMPP_SERVICE=xmpp://127.0.0.1:5222       # The actual XMPP server address and port
XMPP_DOMAIN=example.com                  # The domain served by your XMPP server
XMPP_USERNAME=admin                      # The username for your XMPP client account
XMPP_PASSWORD=adminpassword              # The password for your XMPP client account
XMPP_RESOURCE=backend                    # Optional: resource identifier
XMPP_USE_TLS=true                        # Optional: enable TLS for XMPP connections

# -------------------------------
# Database Configuration
# -------------------------------
DB_TYPE=sqlite
DB_HOST=10.10.10.15
DB_PORT=5432
DB_NAME=prosody
DB_USER=prosody
DB_PASSWORD=password
DB_RETRY_LIMIT=5          # Optional: Define the number of retries to connect to the database
DB_RETRY_DELAY=2000       # Optional: Define the delay between retries in milliseconds

# -------------------------------
# Chat Service Configuration
# -------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_TLS=true
REDIS_DB=0

# -------------------------------
# Firebase Configuration
# -------------------------------
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-private-key
FCM_API_KEY=your-fcm-api-key

# -------------------------------
# Security Configuration
# -------------------------------
JWT_SECRET=""  # Secret key for JWT token
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# -------------------------------
# Additional Configuration
# -------------------------------
LOG_LEVEL=debug          # Optional: Define logging level (debug, info, warn, error)
NODE_ENV=development     # Optional: Define the environment (development, production)
